# T2-Case3

./: .gitignore  README.md  pom.xml  sonar-project.properties  test.txt
BsBestellingbeheer/: pom.xml
BsBestellingbeheer/src/main/java/com/infosupport/t2c3/repositories/: OrderRepository.java
BsCatalogus/: pom.xml
BsCatalogus/src/main/java/com/infosupport/t2c3/repositories/: ProductRepository.java
BsKlantbeheer/: pom.xml
BsKlantbeheer/src/main/java/com/infosupport/t2c3/repositories/: CredentialsRepository.java  CustomerRepository.java
BsKlantbeheer/src/main/java/com/infosupport/t2c3/security/: SecurityService.java
BsKlantbeheer/src/test/java/com/infosupport/t2c3/security/: SecurityServiceTest.java
BsVoorraadbeheer/: pom.xml
BsVoorraadbeheer/src/main/java/com/infosupport/t2c3/esb/: SupplyService.java  TaskHandler.java
BsVoorraadbeheer/src/main/java/com/infosupport/t2c3/esb/model/: EsbTask.java  EsbToken.java
BsVoorraadbeheer/src/main/java/com/infosupport/t2c3/esb/tasks/: SupplySyncTask.java
BsVoorraadbeheer/src/main/java/com/infosupport/t2c3/exceptions/: NoSupplyException.java
BsVoorraadbeheer/src/main/java/com/infosupport/t2c3/repositories/: SupplyHandler.java  SupplyRepository.java
BsVoorraadbeheer/src/test/java/com/infosupport/t2c3/esb/: SupplyServiceTest.java  TaskHandlerTest.java
BsVoorraadbeheer/src/test/java/com/infosupport/t2c3/repositories/: SupplyHandlerTest.java
Domain/: pom.xml
Domain/src/main/java/com/infosupport/t2c3/domain/abs/: AbsEntity.java  AbsVaultEntity.java  DataVaultEnabled.java
Domain/src/main/java/com/infosupport/t2c3/domain/accounts/: Credentials.java  Customer.java
Domain/src/main/java/com/infosupport/t2c3/domain/customers/: Address.java  Credentials.java  Customer.java  CustomerData.java  SuppliedCredentials.java
Domain/src/main/java/com/infosupport/t2c3/domain/orders/: Address.java  CustomerData.java  Order.java  OrderItem.java  OrderStatus.java
Domain/src/main/java/com/infosupport/t2c3/domain/products/: Category.java  Product.java  Supply.java
Domain/src/main/java/com/infosupport/t2c3/domain/rest/: Linkable.java
FeBestellingen/: pom.xml
FeWebwinkel/: pom.xml
IsDataVault/: pom.xml
IsDataVault/src/main/java/com/infosupport/t2c3/esb/: DataVaultService.java
IsDataVault/src/main/java/com/infosupport/t2c3/retrofit/: DataVaultModel.java  EsbEndpoint.java
IsDataVault/src/test/java/com/infosupport/t2c3/esb/: DataVaultServiceTest.java
PcsBestellen/: pom.xml
PcsBestellen/src/main/java/com/infosupport/t2c3/service/: CustomerService.java  EmployeeCustomerService.java  OrderEditService.java
PcsBestellen/src/test/java/com/infosupport/t2c3/service/: OrderEditService.java
PcsWinkelen/: pom.xml
PcsWinkelen/src/main/java/com/infosupport/t2c3/exceptions/: BadLoginException.java  InvalidTokenException.java  NoCreditException.java  OrderAlreadyShippedException.java  UnauthorizedException.java
PcsWinkelen/src/main/java/com/infosupport/t2c3/model/: OrderRequest.java  Token.java
PcsWinkelen/src/main/java/com/infosupport/t2c3/service/: CustomerService.java  LoginService.java  OrderService.java  OrderplacingService.java  ProductService.java  RegistrationService.java  ShoppingService.java
PcsWinkelen/src/main/java/com/infosupport/t2c3/service/abs/: AbsSecuredRestService.java
PcsWinkelen/src/test/java/com/infosupport/t2c3/service/: LoginServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
PlatformServices/: pom.xml
PlatformServices/src/main/java/com/infosupport/t2c3/: Config.java
PlatformServices/src/main/java/com/infosupport/t2c3/data/: BasicRepository.java
PlatformServices/src/main/java/com/infosupport/t2c3/db/: DataSourceProvider.java
PlatformServices/src/main/java/com/infosupport/t2c3/exceptions/: CaseException.java  ItemNotFoundException.java  MethodNotAllowedException.java  NonUniqueValueException.java
PlatformServices/src/main/java/com/infosupport/t2c3/service/: AbsRestService.java
PlatformServices/src/main/java/com/infosupport/t2c3/test/: MockRepository.java
ProjectStarter/: pom.xml
ProjectStarter/src/main/java/com/infosupport/t2c3/: ProjectStarterApplication.java
ProjectStarter/src/main/java/com/infosupport/t2c3/init/: Initializer.java
ProjectStarter/src/main/resources/: application.properties
ProjectStarter/src/test/java/com/infosupport/t2c3/: ProjectStarterApplicationTests.java
src/main/java/hello/: Application.java
