<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infosupport.t2c3</groupId>
    <artifactId>spring-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Domain</module>
        <module>PlatformServices</module>
        <module>BsCatalogus</module>
        <module>BsVoorraadbeheer</module>
        <module>BsKlantbeheer</module>
        <module>BsBestellingbeheer</module>
        <module>PcsWinkelen</module>
        <module>PcsBestellen</module>
        <module>FeWebwinkel</module>
        <module>FeBestellingen</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
    </dependencies>

</project>